xst -intstyle ise -ifn "C:/labs/Lab9/decode/decode.xst" -ofn "C:/labs/Lab9/decode/decode.syr" 
xst -intstyle ise -ifn "C:/labs/Lab9/decode/decode.xst" -ofn "C:/labs/Lab9/decode/decode.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-3 decode.ngc decode.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o decode_map.ncd decode.ngd decode.pcf 
par -w -intstyle ise -ol high -mt off decode_map.ncd decode.ncd decode.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml decode.twx decode.ncd -o decode.twr decode.pcf 
bitgen -intstyle ise -f decode.ut decode.ncd 
xst -intstyle ise -ifn "C:/labs/Lab9/decode/decode.xst" -ofn "C:/labs/Lab9/decode/decode.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-3 decode.ngc decode.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o decode_map.ncd decode.ngd decode.pcf 
par -w -intstyle ise -ol high -mt off decode_map.ncd decode.ncd decode.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml decode.twx decode.ncd -o decode.twr decode.pcf 
bitgen -intstyle ise -f decode.ut decode.ncd 
xst -intstyle ise -ifn "C:/labs/Lab9/decode/decode.xst" -ofn "C:/labs/Lab9/decode/decode.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-3 decode.ngc decode.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o decode_map.ncd decode.ngd decode.pcf 
xst -intstyle ise -ifn "C:/labs/Lab9/decode/decode.xst" -ofn "C:/labs/Lab9/decode/decode.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-3 decode.ngc decode.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o decode_map.ncd decode.ngd decode.pcf 
par -w -intstyle ise -ol high -mt off decode_map.ncd decode.ncd decode.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml decode.twx decode.ncd -o decode.twr decode.pcf 
bitgen -intstyle ise -f decode.ut decode.ncd 
xst -intstyle ise -ifn "C:/labs/Lab9/decode/decode.xst" -ofn "C:/labs/Lab9/decode/decode.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-3 decode.ngc decode.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o decode_map.ncd decode.ngd decode.pcf 
xst -intstyle ise -ifn "C:/labs/Lab9/decode/decode.xst" -ofn "C:/labs/Lab9/decode/decode.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-3 decode.ngc decode.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o decode_map.ncd decode.ngd decode.pcf 
xst -intstyle ise -ifn "C:/labs/Lab9/decode/decode.xst" -ofn "C:/labs/Lab9/decode/decode.syr" 
