Release 14.5 - par P.58f (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Tue Mar 27 12:40:35 2018


# NOTE: This file is designed to be imported into a spreadsheet program
# such as Microsoft Excel for viewing, printing and sorting. The |
# character is used as the data field separator. This file is also designed
# to support parsing.
#
INPUT FILE:       decode_map.ncd
OUTPUT FILE:      decode.pad
PART TYPE:        xc6slx16
SPEED GRADE:      -3
PACKAGE:          csg324

Pinout by Pin Number:

-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
Pin Number|Signal Name|Pin Usage|Pin Name|Direction|IO Standard|IO Bank Number|Drive (mA)|Slew Rate|Termination|IOB Delay|Voltage|Constraint|IO Register|Signal Integrity|
A1|||GND||||||||||||
A2|register_rt<3>|IOB|IO_L2N_0|OUTPUT|LVCMOS25*|0|12|SLOW||||UNLOCATED|NO|NONE|
A3|register_rt<7>|IOB|IO_L4N_0|OUTPUT|LVCMOS25*|0|12|SLOW||||UNLOCATED|NO|NONE|
A4|register_rt<9>|IOB|IO_L5N_0|OUTPUT|LVCMOS25*|0|12|SLOW||||UNLOCATED|NO|NONE|
A5|register_rt<11>|IOB|IO_L6N_0|OUTPUT|LVCMOS25*|0|12|SLOW||||UNLOCATED|NO|NONE|
A6|register_rt<15>|IOB|IO_L8N_VREF_0|OUTPUT|LVCMOS25*|0|12|SLOW||||UNLOCATED|NO|NONE|
A7|register_rt<19>|IOB|IO_L10N_0|OUTPUT|LVCMOS25*|0|12|SLOW||||UNLOCATED|NO|NONE|
A8|register_rt<25>|IOB|IO_L33N_0|OUTPUT|LVCMOS25*|0|12|SLOW||||UNLOCATED|NO|NONE|
A9|register_rt<29>|IOB|IO_L35N_GCLK16_0|OUTPUT|LVCMOS25*|0|12|SLOW||||UNLOCATED|NO|NONE|
A10|register_rs<1>|IOB|IO_L37N_GCLK12_0|OUTPUT|LVCMOS25*|0|12|SLOW||||UNLOCATED|NO|NONE|
A11|register_rs<5>|IOB|IO_L39N_0|OUTPUT|LVCMOS25*|0|12|SLOW||||UNLOCATED|NO|NONE|
A12|register_rs<9>|IOB|IO_L41N_0|OUTPUT|LVCMOS25*|0|12|SLOW||||UNLOCATED|NO|NONE|
A13|register_rs<15>|IOB|IO_L50N_0|OUTPUT|LVCMOS25*|0|12|SLOW||||UNLOCATED|NO|NONE|
A14|register_rs<19>|IOB|IO_L62N_VREF_0|OUTPUT|LVCMOS25*|0|12|SLOW||||UNLOCATED|NO|NONE|
A15|register_rs<23>|IOB|IO_L64N_SCP4_0|OUTPUT|LVCMOS25*|0|12|SLOW||||UNLOCATED|NO|NONE|
A16|register_rs<27>|IOB|IO_L66N_SCP0_0|OUTPUT|LVCMOS25*|0|12|SLOW||||UNLOCATED|NO|NONE|
A17|||TCK||||||||||||
A18|||GND||||||||||||
B1|||VCCAUX||||||||2.5||||
B2|register_rt<2>|IOB|IO_L2P_0|OUTPUT|LVCMOS25*|0|12|SLOW||||UNLOCATED|NO|NONE|
B3|register_rt<6>|IOB|IO_L4P_0|OUTPUT|LVCMOS25*|0|12|SLOW||||UNLOCATED|NO|NONE|
B4|register_rt<8>|IOB|IO_L5P_0|OUTPUT|LVCMOS25*|0|12|SLOW||||UNLOCATED|NO|NONE|
B5|||VCCO_0|||0|||||2.50||||
B6|register_rt<14>|IOB|IO_L8P_0|OUTPUT|LVCMOS25*|0|12|SLOW||||UNLOCATED|NO|NONE|
B7|||GND||||||||||||
B8|register_rt<24>|IOB|IO_L33P_0|OUTPUT|LVCMOS25*|0|12|SLOW||||UNLOCATED|NO|NONE|
B9|register_rt<28>|IOB|IO_L35P_GCLK17_0|OUTPUT|LVCMOS25*|0|12|SLOW||||UNLOCATED|NO|NONE|
B10|||VCCO_0|||0|||||2.50||||
B11|register_rs<4>|IOB|IO_L39P_0|OUTPUT|LVCMOS25*|0|12|SLOW||||UNLOCATED|NO|NONE|
B12|register_rs<8>|IOB|IO_L41P_0|OUTPUT|LVCMOS25*|0|12|SLOW||||UNLOCATED|NO|NONE|
B13|||GND||||||||||||
B14|register_rs<18>|IOB|IO_L62P_0|OUTPUT|LVCMOS25*|0|12|SLOW||||UNLOCATED|NO|NONE|
B15|||VCCO_0|||0|||||2.50||||
B16|register_rs<26>|IOB|IO_L66P_SCP1_0|OUTPUT|LVCMOS25*|0|12|SLOW||||UNLOCATED|NO|NONE|
B17|||VCCAUX||||||||2.5||||
B18|||TMS||||||||||||
C1||IOBS|IO_L83N_VREF_3|UNUSED||3|||||||||
C2||IOBM|IO_L83P_3|UNUSED||3|||||||||
C3|||GND||||||||||||
C4|register_rt<1>|IOB|IO_L1N_VREF_0|OUTPUT|LVCMOS25*|0|12|SLOW||||UNLOCATED|NO|NONE|
C5|register_rt<10>|IOB|IO_L6P_0|OUTPUT|LVCMOS25*|0|12|SLOW||||UNLOCATED|NO|NONE|
C6|register_rt<5>|IOB|IO_L3N_0|OUTPUT|LVCMOS25*|0|12|SLOW||||UNLOCATED|NO|NONE|
C7|register_rt<18>|IOB|IO_L10P_0|OUTPUT|LVCMOS25*|0|12|SLOW||||UNLOCATED|NO|NONE|
C8|register_rt<21>|IOB|IO_L11N_0|OUTPUT|LVCMOS25*|0|12|SLOW||||UNLOCATED|NO|NONE|
C9|register_rt<27>|IOB|IO_L34N_GCLK18_0|OUTPUT|LVCMOS25*|0|12|SLOW||||UNLOCATED|NO|NONE|
C10|register_rs<0>|IOB|IO_L37P_GCLK13_0|OUTPUT|LVCMOS25*|0|12|SLOW||||UNLOCATED|NO|NONE|
C11|register_rt<31>|IOB|IO_L36N_GCLK14_0|OUTPUT|LVCMOS25*|0|12|SLOW||||UNLOCATED|NO|NONE|
C12|register_rs<13>|IOB|IO_L47N_0|OUTPUT|LVCMOS25*|0|12|SLOW||||UNLOCATED|NO|NONE|
C13|register_rs<14>|IOB|IO_L50P_0|OUTPUT|LVCMOS25*|0|12|SLOW||||UNLOCATED|NO|NONE|
C14|register_rs<25>|IOB|IO_L65N_SCP2_0|OUTPUT|LVCMOS25*|0|12|SLOW||||UNLOCATED|NO|NONE|
C15|register_rs<22>|IOB|IO_L64P_SCP5_0|OUTPUT|LVCMOS25*|0|12|SLOW||||UNLOCATED|NO|NONE|
C16|||GND||||||||||||
C17|register_rs<30>|IOB|IO_L29P_A23_M1A13_1|OUTPUT|LVCMOS25*|1|12|SLOW||||UNLOCATED|NO|NONE|
C18|register_rs<31>|IOB|IO_L29N_A22_M1A14_1|OUTPUT|LVCMOS25*|1|12|SLOW||||UNLOCATED|NO|NONE|
D1||IOBS|IO_L52N_M3A9_3|UNUSED||3|||||||||
D2||IOBM|IO_L52P_M3A8_3|UNUSED||3|||||||||
D3||IOBS|IO_L54N_M3A11_3|UNUSED||3|||||||||
D4|register_rt<0>|IOB|IO_L1P_HSWAPEN_0|OUTPUT|LVCMOS25*|0|12|SLOW||||UNLOCATED|NO|NONE|
D5|||GND||||||||||||
D6|register_rt<4>|IOB|IO_L3P_0|OUTPUT|LVCMOS25*|0|12|SLOW||||UNLOCATED|NO|NONE|
D7|||VCCO_0|||0|||||2.50||||
D8|register_rt<20>|IOB|IO_L11P_0|OUTPUT|LVCMOS25*|0|12|SLOW||||UNLOCATED|NO|NONE|
D9|register_rt<26>|IOB|IO_L34P_GCLK19_0|OUTPUT|LVCMOS25*|0|12|SLOW||||UNLOCATED|NO|NONE|
D10|||GND||||||||||||
D11|register_rt<30>|IOB|IO_L36P_GCLK15_0|OUTPUT|LVCMOS25*|0|12|SLOW||||UNLOCATED|NO|NONE|
D12|register_rs<12>|IOB|IO_L47P_0|OUTPUT|LVCMOS25*|0|12|SLOW||||UNLOCATED|NO|NONE|
D13|||VCCO_0|||0|||||2.50||||
D14|register_rs<24>|IOB|IO_L65P_SCP3_0|OUTPUT|LVCMOS25*|0|12|SLOW||||UNLOCATED|NO|NONE|
D15|||TDI||||||||||||
D16|||TDO||||||||||||
D17|immediate<20>|IOB|IO_L31P_A19_M1CKE_1|OUTPUT|LVCMOS25*|1|12|SLOW||||UNLOCATED|NO|NONE|
D18|immediate<15>|IOB|IO_L31N_A18_M1A12_1|OUTPUT|LVCMOS25*|1|12|SLOW||||UNLOCATED|NO|NONE|
E1||IOBS|IO_L50N_M3BA2_3|UNUSED||3|||||||||
E2|||VCCO_3|||3|||||2.50||||
E3||IOBM|IO_L50P_M3WE_3|UNUSED||3|||||||||
E4||IOBM|IO_L54P_M3RESET_3|UNUSED||3|||||||||
E5|||VCCAUX||||||||2.5||||
E6|register_rt<13>|IOB|IO_L7N_0|OUTPUT|LVCMOS25*|0|12|SLOW||||UNLOCATED|NO|NONE|
E7|register_rt<16>|IOB|IO_L9P_0|OUTPUT|LVCMOS25*|0|12|SLOW||||UNLOCATED|NO|NONE|
E8|register_rt<17>|IOB|IO_L9N_0|OUTPUT|LVCMOS25*|0|12|SLOW||||UNLOCATED|NO|NONE|
E9|||VCCAUX||||||||2.5||||
E10|||VCCO_0|||0|||||2.50||||
E11|register_rs<11>|IOB|IO_L42N_0|OUTPUT|LVCMOS25*|0|12|SLOW||||UNLOCATED|NO|NONE|
E12|register_rs<17>|IOB|IO_L51N_0|OUTPUT|LVCMOS25*|0|12|SLOW||||UNLOCATED|NO|NONE|
E13|register_rs<21>|IOB|IO_L63N_SCP6_0|OUTPUT|LVCMOS25*|0|12|SLOW||||UNLOCATED|NO|NONE|
E14|||VCCAUX||||||||2.5||||
E15|||GND||||||||||||
E16|immediate<0>|IOB|IO_L33P_A15_M1A10_1|OUTPUT|LVCMOS25*|1|12|SLOW||||UNLOCATED|NO|NONE|
E17|||VCCO_1|||1|||||2.50||||
E18|immediate<22>|IOB|IO_L33N_A14_M1A4_1|OUTPUT|LVCMOS25*|1|12|SLOW||||UNLOCATED|NO|NONE|
F1||IOBS|IO_L48N_M3BA1_3|UNUSED||3|||||||||
F2||IOBM|IO_L48P_M3BA0_3|UNUSED||3|||||||||
F3||IOBS|IO_L51N_M3A4_3|UNUSED||3|||||||||
F4||IOBM|IO_L51P_M3A10_3|UNUSED||3|||||||||
F5||IOBS|IO_L55N_M3A14_3|UNUSED||3|||||||||
F6||IOBM|IO_L55P_M3A13_3|UNUSED||3|||||||||
F7|register_rt<12>|IOB|IO_L7P_0|OUTPUT|LVCMOS25*|0|12|SLOW||||UNLOCATED|NO|NONE|
F8|register_rt<23>|IOB|IO_L32N_0|OUTPUT|LVCMOS25*|0|12|SLOW||||UNLOCATED|NO|NONE|
F9|register_rs<3>|IOB|IO_L38N_VREF_0|OUTPUT|LVCMOS25*|0|12|SLOW||||UNLOCATED|NO|NONE|
F10|register_rs<7>|IOB|IO_L40N_0|OUTPUT|LVCMOS25*|0|12|SLOW||||UNLOCATED|NO|NONE|
F11|register_rs<10>|IOB|IO_L42P_0|OUTPUT|LVCMOS25*|0|12|SLOW||||UNLOCATED|NO|NONE|
F12|register_rs<16>|IOB|IO_L51P_0|OUTPUT|LVCMOS25*|0|12|SLOW||||UNLOCATED|NO|NONE|
F13|register_rs<20>|IOB|IO_L63P_SCP7_0|OUTPUT|LVCMOS25*|0|12|SLOW||||UNLOCATED|NO|NONE|
F14|immediate<18>|IOB|IO_L30P_A21_M1RESET_1|OUTPUT|LVCMOS25*|1|12|SLOW||||UNLOCATED|NO|NONE|
F15|register_rs<28>|IOB|IO_L1P_A25_1|OUTPUT|LVCMOS25*|1|12|SLOW||||UNLOCATED|NO|NONE|
F16|register_rs<29>|IOB|IO_L1N_A24_VREF_1|OUTPUT|LVCMOS25*|1|12|SLOW||||UNLOCATED|NO|NONE|
F17|immediate<4>|IOB|IO_L35P_A11_M1A7_1|OUTPUT|LVCMOS25*|1|12|SLOW||||UNLOCATED|NO|NONE|
F18|immediate<19>|IOB|IO_L35N_A10_M1A2_1|OUTPUT|LVCMOS25*|1|12|SLOW||||UNLOCATED|NO|NONE|
G1||IOBS|IO_L46N_M3CLKN_3|UNUSED||3|||||||||
G2|||GND||||||||||||
G3||IOBM|IO_L46P_M3CLK_3|UNUSED||3|||||||||
G4|||VCCO_3|||3|||||2.50||||
G5|||GND||||||||||||
G6||IOBS|IO_L53N_M3A12_3|UNUSED||3|||||||||
G7|||VCCINT||||||||1.2||||
G8|register_rt<22>|IOB|IO_L32P_0|OUTPUT|LVCMOS25*|0|12|SLOW||||UNLOCATED|NO|NONE|
G9|register_rs<2>|IOB|IO_L38P_0|OUTPUT|LVCMOS25*|0|12|SLOW||||UNLOCATED|NO|NONE|
G10|||VCCAUX||||||||2.5||||
G11|register_rs<6>|IOB|IO_L40P_0|OUTPUT|LVCMOS25*|0|12|SLOW||||UNLOCATED|NO|NONE|
G12|||GND||||||||||||
G13|immediate<17>|IOB|IO_L32N_A16_M1A9_1|OUTPUT|LVCMOS25*|1|12|SLOW||||UNLOCATED|NO|NONE|
G14|immediate<16>|IOB|IO_L30N_A20_M1A11_1|OUTPUT|LVCMOS25*|1|12|SLOW||||UNLOCATED|NO|NONE|
G15|||VCCO_1|||1|||||2.50||||
G16|immediate<10>|IOB|IO_L38P_A5_M1CLK_1|OUTPUT|LVCMOS25*|1|12|SLOW||||UNLOCATED|NO|NONE|
G17|||GND||||||||||||
G18|immediate<5>|IOB|IO_L38N_A4_M1CLKN_1|OUTPUT|LVCMOS25*|1|12|SLOW||||UNLOCATED|NO|NONE|
H1||IOBS|IO_L41N_GCLK26_M3DQ5_3|UNUSED||3|||||||||
H2||IOBM|IO_L41P_GCLK27_M3DQ4_3|UNUSED||3|||||||||
H3||IOBS|IO_L44N_GCLK20_M3A6_3|UNUSED||3|||||||||
H4||IOBM|IO_L44P_GCLK21_M3A5_3|UNUSED||3|||||||||
H5||IOBS|IO_L49N_M3A2_3|UNUSED||3|||||||||
H6||IOBM|IO_L49P_M3A7_3|UNUSED||3|||||||||
H7||IOBM|IO_L53P_M3CKE_3|UNUSED||3|||||||||
H8|||GND||||||||||||
H9|||VCCINT||||||||1.2||||
H10|||GND||||||||||||
H11|||VCCINT||||||||1.2||||
H12|immediate<26>|IOB|IO_L32P_A17_M1A8_1|OUTPUT|LVCMOS25*|1|12|SLOW||||UNLOCATED|NO|NONE|
H13|immediate<6>|IOB|IO_L36P_A9_M1BA0_1|OUTPUT|LVCMOS25*|1|12|SLOW||||UNLOCATED|NO|NONE|
H14|immediate<1>|IOB|IO_L36N_A8_M1BA1_1|OUTPUT|LVCMOS25*|1|12|SLOW||||UNLOCATED|NO|NONE|
H15|immediate<8>|IOB|IO_L37P_A7_M1A0_1|OUTPUT|LVCMOS25*|1|12|SLOW||||UNLOCATED|NO|NONE|
H16|immediate<3>|IOB|IO_L37N_A6_M1A1_1|OUTPUT|LVCMOS25*|1|12|SLOW||||UNLOCATED|NO|NONE|
H17|immediate<14>|IOB|IO_L43P_GCLK5_M1DQ4_1|OUTPUT|LVCMOS25*|1|12|SLOW||||UNLOCATED|NO|NONE|
H18|immediate<27>|IOB|IO_L43N_GCLK4_M1DQ5_1|OUTPUT|LVCMOS25*|1|12|SLOW||||UNLOCATED|NO|NONE|
J1||IOBS|IO_L40N_M3DQ7_3|UNUSED||3|||||||||
J2|||VCCO_3|||3|||||2.50||||
J3||IOBM|IO_L40P_M3DQ6_3|UNUSED||3|||||||||
J4|||GND||||||||||||
J5|||VCCO_3|||3|||||2.50||||
J6||IOBS|IO_L47N_M3A1_3|UNUSED||3|||||||||
J7||IOBM|IO_L47P_M3A0_3|UNUSED||3|||||||||
J8|||VCCINT||||||||1.2||||
J9|||GND||||||||||||
J10|||VCCINT||||||||1.2||||
J11|||GND||||||||||||
J12|||VCCAUX||||||||2.5||||
J13|immediate<12>|IOB|IO_L39P_M1A3_1|OUTPUT|LVCMOS25*|1|12|SLOW||||UNLOCATED|NO|NONE|
J14|||VCCO_1|||1|||||2.50||||
J15|||GND||||||||||||
J16|immediate<28>|IOB|IO_L44P_A3_M1DQ6_1|OUTPUT|LVCMOS25*|1|12|SLOW||||UNLOCATED|NO|NONE|
J17|||VCCO_1|||1|||||2.50||||
J18|immediate<29>|IOB|IO_L44N_A2_M1DQ7_1|OUTPUT|LVCMOS25*|1|12|SLOW||||UNLOCATED|NO|NONE|
K1||IOBS|IO_L38N_M3DQ3_3|UNUSED||3|||||||||
K2||IOBM|IO_L38P_M3DQ2_3|UNUSED||3|||||||||
K3||IOBS|IO_L42N_GCLK24_M3LDM_3|UNUSED||3|||||||||
K4||IOBM|IO_L42P_GCLK25_TRDY2_M3UDM_3|UNUSED||3|||||||||
K5||IOBS|IO_L43N_GCLK22_IRDY2_M3CASN_3|UNUSED||3|||||||||
K6||IOBS|IO_L45N_M3ODT_3|UNUSED||3|||||||||
K7|||VCCAUX||||||||2.5||||
K8|||GND||||||||||||
K9|||VCCINT||||||||1.2||||
K10|||GND||||||||||||
K11|||VCCINT||||||||1.2||||
K12|immediate<2>|IOB|IO_L34P_A13_M1WE_1|OUTPUT|LVCMOS25*|1|12|SLOW||||UNLOCATED|NO|NONE|
K13|immediate<24>|IOB|IO_L34N_A12_M1BA2_1|OUTPUT|LVCMOS25*|1|12|SLOW||||UNLOCATED|NO|NONE|
K14|immediate<7>|IOB|IO_L39N_M1ODT_1|OUTPUT|LVCMOS25*|1|12|SLOW||||UNLOCATED|NO|NONE|
K15|immediate<11>|IOB|IO_L41P_GCLK9_IRDY1_M1RASN_1|OUTPUT|LVCMOS25*|1|12|SLOW||||UNLOCATED|NO|NONE|
K16|immediate<23>|IOB|IO_L41N_GCLK8_M1CASN_1|OUTPUT|LVCMOS25*|1|12|SLOW||||UNLOCATED|NO|NONE|
K17|immediate<30>|IOB|IO_L45P_A1_M1LDQS_1|OUTPUT|LVCMOS25*|1|12|SLOW||||UNLOCATED|NO|NONE|
K18|immediate<31>|IOB|IO_L45N_A0_M1LDQSN_1|OUTPUT|LVCMOS25*|1|12|SLOW||||UNLOCATED|NO|NONE|
L1||IOBS|IO_L37N_M3DQ1_3|UNUSED||3|||||||||
L2||IOBM|IO_L37P_M3DQ0_3|UNUSED||3|||||||||
L3||IOBS|IO_L39N_M3LDQSN_3|UNUSED||3|||||||||
L4||IOBM|IO_L39P_M3LDQS_3|UNUSED||3|||||||||
L5||IOBM|IO_L43P_GCLK23_M3RASN_3|UNUSED||3|||||||||
L6|jump_addr<26>|IOB|IO_L31P_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
L7||IOBM|IO_L45P_M3A3_3|UNUSED||3|||||||||
L8|||VCCINT||||||||1.2||||
L9|||GND||||||||||||
L10|||VCCINT||||||||1.2||||
L11|||GND||||||||||||
L12|immediate<9>|IOB|IO_L40P_GCLK11_M1A5_1|OUTPUT|LVCMOS25*|1|12|SLOW||||UNLOCATED|NO|NONE|
L13|immediate<21>|IOB|IO_L40N_GCLK10_M1A6_1|OUTPUT|LVCMOS25*|1|12|SLOW||||UNLOCATED|NO|NONE|
L14|instruction<16>|IOB|IO_L61P_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
L15|immediate<13>|IOB|IO_L42P_GCLK7_M1UDM_1|OUTPUT|LVCMOS25*|1|12|SLOW||||UNLOCATED|NO|NONE|
L16|immediate<25>|IOB|IO_L42N_GCLK6_TRDY1_M1LDM_1|OUTPUT|LVCMOS25*|1|12|SLOW||||UNLOCATED|NO|NONE|
L17|instruction<0>|IOB|IO_L46P_FCS_B_M1DQ2_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
L18|instruction<1>|IOB|IO_L46N_FOE_B_M1DQ3_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
M1||IOBS|IO_L36N_M3DQ9_3|UNUSED||3|||||||||
M2|||GND||||||||||||
M3||IOBM|IO_L36P_M3DQ8_3|UNUSED||3|||||||||
M4|||VCCO_3|||3|||||2.50||||
M5|jump_addr<27>|IOB|IO_L31N_VREF_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
M6|||GND||||||||||||
M7|||VCCINT||||||||1.2||||
M8|register_rd<28>|IOB|IO_L40P_2|OUTPUT|LVCMOS25*|2|12|SLOW||||UNLOCATED|NO|NONE|
M9|||VCCAUX||||||||2.5||||
M10|register_rd<6>|IOB|IO_L22P_2|OUTPUT|LVCMOS25*|2|12|SLOW||||UNLOCATED|NO|NONE|
M11|register_rd<8>|IOB|IO_L15P_2|OUTPUT|LVCMOS25*|2|12|SLOW||||UNLOCATED|NO|NONE|
M12|||VCCINT||||||||1.2||||
M13|instruction<17>|IOB|IO_L61N_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
M14|instruction<14>|IOB|IO_L53P_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
M15|||VCCO_1|||1|||||2.50||||
M16|instruction<2>|IOB|IO_L47P_FWE_B_M1DQ0_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
M17|||GND||||||||||||
M18|instruction<3>|IOB|IO_L47N_LDC_M1DQ1_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
N1||IOBS|IO_L35N_M3DQ11_3|UNUSED||3|||||||||
N2||IOBM|IO_L35P_M3DQ10_3|UNUSED||3|||||||||
N3|jump_addr<25>|IOB|IO_L1N_VREF_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
N4|jump_addr<22>|IOB|IO_L1P_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
N5|jump_addr<21>|IOB|IO_L64P_D8_2|OUTPUT|LVCMOS25*|2|12|SLOW||||UNLOCATED|NO|NONE|
N6|jump_addr<8>|IOB|IO_L47P_2|OUTPUT|LVCMOS25*|2|12|SLOW||||UNLOCATED|NO|NONE|
N7|register_rd<30>|IOB|IO_L44P_2|OUTPUT|LVCMOS25*|2|12|SLOW||||UNLOCATED|NO|NONE|
N8|register_rd<29>|IOB|IO_L40N_2|OUTPUT|LVCMOS25*|2|12|SLOW||||UNLOCATED|NO|NONE|
N9|register_rd<7>|IOB|IO_L22N_2|OUTPUT|LVCMOS25*|2|12|SLOW||||UNLOCATED|NO|NONE|
N10|register_rd<2>|IOB|IO_L20P_2|OUTPUT|LVCMOS25*|2|12|SLOW||||UNLOCATED|NO|NONE|
N11|register_rd<9>|IOB|IO_L15N_2|OUTPUT|LVCMOS25*|2|12|SLOW||||UNLOCATED|NO|NONE|
N12|register_rd<4>|IOB|IO_L13P_M1_2|OUTPUT|LVCMOS25*|2|12|SLOW||||UNLOCATED|NO|NONE|
N13|||GND||||||||||||
N14|instruction<15>|IOB|IO_L53N_VREF_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
N15|instruction<8>|IOB|IO_L50P_M1UDQS_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
N16|instruction<9>|IOB|IO_L50N_M1UDQSN_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
N17|instruction<4>|IOB|IO_L48P_HDC_M1DQ8_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
N18|instruction<5>|IOB|IO_L48N_M1DQ9_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
P1||IOBS|IO_L34N_M3UDQSN_3|UNUSED||3|||||||||
P2||IOBM|IO_L34P_M3UDQS_3|UNUSED||3|||||||||
P3|jump_addr<23>|IOB|IO_L2N_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
P4|jump_addr<24>|IOB|IO_L2P_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
P5|||VCCAUX||||||||2.5||||
P6|jump_addr<15>|IOB|IO_L64N_D9_2|OUTPUT|LVCMOS25*|2|12|SLOW||||UNLOCATED|NO|NONE|
P7|jump_addr<9>|IOB|IO_L47N_2|OUTPUT|LVCMOS25*|2|12|SLOW||||UNLOCATED|NO|NONE|
P8|register_rd<31>|IOB|IO_L44N_2|OUTPUT|LVCMOS25*|2|12|SLOW||||UNLOCATED|NO|NONE|
P9|||VCCO_2|||2|||||2.50||||
P10|||VCCAUX||||||||2.5||||
P11|register_rd<3>|IOB|IO_L20N_2|OUTPUT|LVCMOS25*|2|12|SLOW||||UNLOCATED|NO|NONE|
P12|register_rd<5>|IOB|IO_L13N_D10_2|OUTPUT|LVCMOS25*|2|12|SLOW||||UNLOCATED|NO|NONE|
P13|||CMPCS_B_2||||||||||||
P14|||VCCAUX||||||||2.5||||
P15|instruction<18>|IOB|IO_L74P_AWAKE_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
P16|instruction<19>|IOB|IO_L74N_DOUT_BUSY_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
P17|instruction<6>|IOB|IO_L49P_M1DQ10_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
P18|instruction<7>|IOB|IO_L49N_M1DQ11_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
R1|||GND||||||||||||
R2|||VCCO_3|||3|||||2.50||||
R3|jump_addr<14>|IOB|IO_L62P_D5_2|OUTPUT|LVCMOS25*|2|12|SLOW||||UNLOCATED|NO|NONE|
R4|||GND||||||||||||
R5|jump_addr<12>|IOB|IO_L48P_D7_2|OUTPUT|LVCMOS25*|2|12|SLOW||||UNLOCATED|NO|NONE|
R6|||VCCO_2|||2|||||2.50||||
R7|jump_addr<6>|IOB|IO_L46P_2|OUTPUT|LVCMOS25*|2|12|SLOW||||UNLOCATED|NO|NONE|
R8|register_rd<24>|IOB|IO_L31P_GCLK31_D14_2|OUTPUT|LVCMOS25*|2|12|SLOW||||UNLOCATED|NO|NONE|
R9|||GND||||||||||||
R10|register_rd<20>|IOB|IO_L29P_GCLK3_2|OUTPUT|LVCMOS25*|2|12|SLOW||||UNLOCATED|NO|NONE|
R11|register_rd<0>|IOB|IO_L16P_2|OUTPUT|LVCMOS25*|2|12|SLOW||||UNLOCATED|NO|NONE|
R12|||VCCO_2|||2|||||2.50||||
R13|instruction<20>|IOB|IO_L3P_D0_DIN_MISO_MISO1_2|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
R14|||GND||||||||||||
R15|instruction<24>|IOB|IO_L1P_CCLK_2|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
R16|||SUSPEND||||||||||||
R17|||VCCO_1|||1|||||2.50||||
R18|||GND||||||||||||
T1|jump_addr<31>|IOB|IO_L33N_M3DQ13_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
T2|jump_addr<30>|IOB|IO_L33P_M3DQ12_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
T3|jump_addr<11>|IOB|IO_L62N_D6_2|OUTPUT|LVCMOS25*|2|12|SLOW||||UNLOCATED|NO|NONE|
T4|jump_addr<16>|IOB|IO_L63P_2|OUTPUT|LVCMOS25*|2|12|SLOW||||UNLOCATED|NO|NONE|
T5|jump_addr<20>|IOB|IO_L48N_RDWR_B_VREF_2|OUTPUT|LVCMOS25*|2|12|SLOW||||UNLOCATED|NO|NONE|
T6|register_rd<26>|IOB|IO_L45P_2|OUTPUT|LVCMOS25*|2|12|SLOW||||UNLOCATED|NO|NONE|
T7|jump_addr<7>|IOB|IO_L46N_2|OUTPUT|LVCMOS25*|2|12|SLOW||||UNLOCATED|NO|NONE|
T8|register_rd<25>|IOB|IO_L31N_GCLK30_D15_2|OUTPUT|LVCMOS25*|2|12|SLOW||||UNLOCATED|NO|NONE|
T9|register_rd<16>|IOB|IO_L32P_GCLK29_2|OUTPUT|LVCMOS25*|2|12|SLOW||||UNLOCATED|NO|NONE|
T10|register_rd<21>|IOB|IO_L29N_GCLK2_2|OUTPUT|LVCMOS25*|2|12|SLOW||||UNLOCATED|NO|NONE|
T11|register_rd<1>|IOB|IO_L16N_VREF_2|OUTPUT|LVCMOS25*|2|12|SLOW||||UNLOCATED|NO|NONE|
T12|register_rd<12>|IOB|IO_L19P_2|OUTPUT|LVCMOS25*|2|12|SLOW||||UNLOCATED|NO|NONE|
T13|instruction<23>|IOB|IO_L3N_MOSI_CSI_B_MISO0_2|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
T14|jump_addr<4>|IOB|IO_L12P_D1_MISO2_2|OUTPUT|LVCMOS25*|2|12|SLOW||||UNLOCATED|NO|NONE|
T15|instruction<21>|IOB|IO_L1N_M0_CMPMISO_2|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
T16|||GND||||||||||||
T17|instruction<10>|IOB|IO_L51P_M1DQ12_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
T18|instruction<11>|IOB|IO_L51N_M1DQ13_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
U1|jump_addr<29>|IOB|IO_L32N_M3DQ15_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
U2|jump_addr<28>|IOB|IO_L32P_M3DQ14_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
U3|jump_addr<19>|IOB|IO_L65P_INIT_B_2|OUTPUT|LVCMOS25*|2|12|SLOW||||UNLOCATED|NO|NONE|
U4|||VCCO_2|||2|||||2.50||||
U5|jump_addr<10>|IOB|IO_L49P_D3_2|OUTPUT|LVCMOS25*|2|12|SLOW||||UNLOCATED|NO|NONE|
U6|||GND||||||||||||
U7|register_rd<22>|IOB|IO_L43P_2|OUTPUT|LVCMOS25*|2|12|SLOW||||UNLOCATED|NO|NONE|
U8|register_rd<18>|IOB|IO_L41P_2|OUTPUT|LVCMOS25*|2|12|SLOW||||UNLOCATED|NO|NONE|
U9|||VCCO_2|||2|||||2.50||||
U10|register_rd<14>|IOB|IO_L30P_GCLK1_D13_2|OUTPUT|LVCMOS25*|2|12|SLOW||||UNLOCATED|NO|NONE|
U11|register_rd<10>|IOB|IO_L23P_2|OUTPUT|LVCMOS25*|2|12|SLOW||||UNLOCATED|NO|NONE|
U12|||GND||||||||||||
U13|jump_addr<2>|IOB|IO_L14P_D11_2|OUTPUT|LVCMOS25*|2|12|SLOW||||UNLOCATED|NO|NONE|
U14|||VCCO_2|||2|||||2.50||||
U15|instruction<22>|IOB|IO_L5P_2|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
U16|jump_addr<0>|IOB|IO_L2P_CMPCLK_2|OUTPUT|LVCMOS25*|2|12|SLOW||||UNLOCATED|NO|NONE|
U17|instruction<12>|IOB|IO_L52P_M1DQ14_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
U18|instruction<13>|IOB|IO_L52N_M1DQ15_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
V1|||GND||||||||||||
V2|||PROGRAM_B_2||||||||||||
V3|jump_addr<18>|IOB|IO_L65N_CSO_B_2|OUTPUT|LVCMOS25*|2|12|SLOW||||UNLOCATED|NO|NONE|
V4|jump_addr<17>|IOB|IO_L63N_2|OUTPUT|LVCMOS25*|2|12|SLOW||||UNLOCATED|NO|NONE|
V5|jump_addr<13>|IOB|IO_L49N_D4_2|OUTPUT|LVCMOS25*|2|12|SLOW||||UNLOCATED|NO|NONE|
V6|register_rd<27>|IOB|IO_L45N_2|OUTPUT|LVCMOS25*|2|12|SLOW||||UNLOCATED|NO|NONE|
V7|register_rd<23>|IOB|IO_L43N_2|OUTPUT|LVCMOS25*|2|12|SLOW||||UNLOCATED|NO|NONE|
V8|register_rd<19>|IOB|IO_L41N_VREF_2|OUTPUT|LVCMOS25*|2|12|SLOW||||UNLOCATED|NO|NONE|
V9|register_rd<17>|IOB|IO_L32N_GCLK28_2|OUTPUT|LVCMOS25*|2|12|SLOW||||UNLOCATED|NO|NONE|
V10|register_rd<15>|IOB|IO_L30N_GCLK0_USERCCLK_2|OUTPUT|LVCMOS25*|2|12|SLOW||||UNLOCATED|NO|NONE|
V11|register_rd<11>|IOB|IO_L23N_2|OUTPUT|LVCMOS25*|2|12|SLOW||||UNLOCATED|NO|NONE|
V12|register_rd<13>|IOB|IO_L19N_2|OUTPUT|LVCMOS25*|2|12|SLOW||||UNLOCATED|NO|NONE|
V13|jump_addr<3>|IOB|IO_L14N_D12_2|OUTPUT|LVCMOS25*|2|12|SLOW||||UNLOCATED|NO|NONE|
V14|jump_addr<5>|IOB|IO_L12N_D2_MISO3_2|OUTPUT|LVCMOS25*|2|12|SLOW||||UNLOCATED|NO|NONE|
V15|instruction<25>|IOB|IO_L5N_2|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
V16|jump_addr<1>|IOB|IO_L2N_CMPMOSI_2|OUTPUT|LVCMOS25*|2|12|SLOW||||UNLOCATED|NO|NONE|
V17|||DONE_2||||||||||||
V18|||GND||||||||||||

-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|

* Default value.
** This default Pullup/Pulldown value can be overridden in Bitgen. 
****** Special VCCO requirements may apply. Please consult the device 
       family datasheet for specific guideline on VCCO requirements. 


